@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200&display=swap');
*{
    margin: 0%;
    padding: 0%;
}
html {
  
  
 
    --clr-primary: #a21047;
  --clr-primary-dark: #BD170B;
  --clr-secondary: #000000;
  --clr-gray: #dddddd;
  --clr-light: #ffff;
  --clr-white-smoke: #EBEBEB;
  --clr-secondary-light: #495057;
  
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    
}
body{
overflow-x: hidden;
}

/* Navbar */
.topnav {
    display:flex;
    
    justify-content: center;
    align-items: center;
    margin:0px 36px;
    overflow: hidden;
    background-color:var();
    margin-left:-50px;
   padding:20px;
  
  }
  
  .topnav ul{
    display: flex;
  }
  .li{
    list-style: none;
  
  }
  .topnav a {
    display:flex;
    justify-content: start;
    align-items: start;
  
    color: var(--clr-secondary);
    
    margin:10px 36px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    
    
  }
 
  .hamburgur
  {
    display: none;
    background-color: transparent;
    border:0px;
    height:20px;
    font-size: 20px;;
   
    cursor: pointer;
  }
  .hamburgur :focus
  {
    outline: none;
  }
 
  
  .logo-img
  {
    display:inline-flex;
    justify-content:start;
    align-items: start;
    width:100%;
    margin-top:-20px;
    font-size: 24px;
  }
  a.quote
  {
      display: flex;
      color:#a21047
  }
   
.main-menu__24-hours {
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
   
    padding: 6px 7px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #a21047;
    height:20px;
}
.main-menu__24-hours:before {
    display:flex;
    align-items: center;
    justify-content: center;
    display: block;
    position: absolute;
    bottom: -6px;
    left: 0;
    content: '';
    border-width: 6px 0 0 11px;
    border-style: solid;
    border-color: #590a28 transparent transparent;
}

  
  .topnav input[type=text] {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    margin-top: 8px;
    font-size: 20px;
    border: none;
  }
  a:hover
  {
    color:#a21047;
  }
  .contact-nav
  {
    background-color: #FF4C47;
    border-radius: 30px;
    border: 2px solid #FF4C47;
    padding:15px 40px;
    font-size: 18px;
    color:white;
  }
  
  
  .dropdown-content {
    display:none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;

  
  }
  
  .dropdown-content a {
    float: flex;
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  a.quote
  {
      display: flex;
      color:#a21047
  }
  
  .dropdown-content a:hover {
    background-color:var(--clr-primary);
    color: var(--clr-light);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
   margin-top: 20px;
  }
  .dropdown__item--mobile a {
    color: #212529;
    text-decoration: none;
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
}
  @media screen and (min-width: 320px) and (max-width: 480px) {



    .hamburgur
    {
      display: flex;
      background-color: transparent;
      color: var(--clr-primary);
      border:0px;
      height:70px;
      font-size: 20px; 
     
      cursor: pointer;
    }
    .topnav ul.show
    {
      display:block;
      justify-content: center;
    align-items: center;
    overflow: hidden;
   padding:20px;

  
    }
    a.quote
  {
      display: flex;
      color:#a21047
  }
  
    .main-menu__24-hours {
      display:none;
      align-items: center;
      justify-content: center;
      position: relative;
     
      padding: 6px 7px;
      font-size: 12px;
      font-weight: 700;
      color: #fff;
      background-color: #a21047;
      height:20px;
  }
  .main-menu__24-hours:before {
      display:none;
      align-items: center;
      justify-content: center;
      display: block;
      position: absolute;
      bottom: -6px;
      left: 0;
      content: '';
      border-width: 6px 0 0 11px;
      border-style: solid;
      border-color: #590a28 transparent transparent;
  }
    .logo-img
    {
      display: none;
      width:15%;
      margin-top: -30%;
    }

    .topnav {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 30px;
      overflow: hidden;
    }
   
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
    .topnav ul
    {
      display:none;
     

    }
    a.quote
    {
        display: none;
        color:#a21047
    }
    a.num{
      display: none;
      

    }
  }
  @media screen and (min-width: 481px) and (max-width: 1024px) {
    .hamburgur
    {
      display: flex;
      background-color: transparent;
      color: var(--clr-primary);
      border:0px;
      height:70px;
      font-size: 20px; 
     
      cursor: pointer;
    }
    .topnav ul.show
    {
      display:block;
      justify-content: center;
    align-items: center;
    overflow: hidden;
   padding:20px;

  
    }
    a.quote
  {
      display: flex;
      color:#a21047
  }
  
    .main-menu__24-hours {
      display:none;
      align-items: center;
      justify-content: center;
      position: relative;
     
      padding: 6px 7px;
      font-size: 12px;
      font-weight: 700;
      color: #fff;
      background-color: #a21047;
      height:20px;
  }
  .main-menu__24-hours:before {
      display:none;
      align-items: center;
      justify-content: center;
      display: block;
      position: absolute;
      bottom: -6px;
      left: 0;
      content: '';
      border-width: 6px 0 0 11px;
      border-style: solid;
      border-color: #590a28 transparent transparent;
  }
    .logo-img
    {
      display: none;
      width:15%;
      margin-top: -30%;
    }

    .topnav {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 30px;
      overflow: hidden;
    }
   
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
    .topnav ul
    {
      display:none;
     

    }
    a.quote
    {
        display: none;
        color:#a21047
    }
    a.num{
      display: none;
      

    }
  }
  @media screen and (min-width: 1025px) and (max-width: 1280px) {
    .topnav {
      display:flex;
      
      justify-content: center;
      align-items: center;
      margin:0px 2px;
      overflow: hidden;
      background-color:var();
     
     padding:40px;
    
    }
    
    .topnav ul{
      display: flex;
    }
    .li{
      list-style: none;
    
    }
    .topnav a {
      display:flex;
      justify-content: start;
      align-items: start;
    
      color: var(--clr-secondary);
      
      margin:10px 26px;
      text-decoration: none;
      font-size: 18px;
      font-weight: 600;
      
      
    }
   
   
   
    
    .logo-img
    {
      display:inline-flex;
      justify-content:start;
      align-items: start;
      width:100%;
      margin-top:-10px;
      font-size: 24px;
    }
    a.quote
    {
        display: flex;
        color:#a21047
    }
     
  .main-menu__24-hours {
      display:flex;
      align-items: center;
      justify-content: center;
      position: relative;
     
      padding: 6px 7px;
      font-size: 12px;
      font-weight: 700;
      color: #fff;
      background-color: #a21047;
      height:20px;
  }
  .main-menu__24-hours:before {
      display:flex;
      align-items: center;
      justify-content: center;
      display: block;
      position: absolute;
      bottom: -6px;
      left: 0;
      content: '';
      border-width: 6px 0 0 11px;
      border-style: solid;
      border-color: #590a28 transparent transparent;
  }
  
    
    .topnav input[type=text] {
      display:flex;
      justify-content: center;
      align-items: center;
      padding: 4px;
      margin-top: 8px;
      font-size: 20px;
      border: none;
    }
    a:hover
    {
      color:#a21047;
    }
    .contact-nav
    {
      background-color: #FF4C47;
      border-radius: 30px;
      border: 2px solid #FF4C47;
      padding:15px 40px;
      font-size: 18px;
      color:white;
    }
    
    
    .dropdown-content {
      display:none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
  
    
    }
    
    .dropdown-content a {
      float: flex;
      color: black;
      padding: 10px 10px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    a.quote
    {
        display: flex;
        color:#a21047
    }
    
    .dropdown-content a:hover {
      background-color:var(--clr-primary);
      color: var(--clr-light);
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
     margin-top: 20px;
    }
    .dropdown__item--mobile a {
      color: #212529;
      text-decoration: none;
      width: 100%;
      display: flex;
      height: 100%;
      align-items: center;
  }
  }
 
/* Navbar End */

/* Hero Section */
.section-hero
{
    display:flex;
    justify-content:center;
    align-items: center;
     background-image: url("img/london-image.jpg");
     background-position: center;
     background-size: cover;
     height:500px;
     margin-top:-60px;
     border-bottom: 10px solid var(--clr-primary);
}

.section-hero-box1
{
    display: flex;
 flex-direction: column;
  justify-content:start;
  align-items: start;
  width: 100%;
  

}
.section-hero-heading-one
{
    display: flex;
    flex-direction: column;
     justify-content:start;
     align-items: start;
     font-size: 55px;
     font-weight: 700;
     padding:0px 1500px 10px 300px;
     color:var(--clr-light); 
     width:40%;
}
.section-hero-paragrapgh-one
{
    display: flex;
    flex-direction: column;
     justify-content:start;
     align-items: start;
     font-size: 20px;
     padding:30px 1100px 10px 300px;
     color:var(--clr-light); 
     width:40%;
     
}
.section-hero-button
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 14px;
     width:41%;
   
     padding:15px 20px;
}

.section-hero-btn
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 18px;
     padding:15px 20px;
     background-color: var(--clr-primary);
     border: 2px var(--clr-primary-dark);
     color:white;
   
   
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  
  .section-hero
  {
      display:flex;
      justify-content:center;
      align-items: center;
       background-image: url("img/london-image.jpg");
       background-position: center;
       background-size: cover;
       height:500px;
       margin-top:-60px;
       border-bottom: 10px solid var(--clr-primary);
  }
  
  .section-hero-box1
  {
      display: flex;
   flex-direction: column;
    justify-content:start;
    align-items: start;
    width: 100%;
    
  
  }
  .section-hero-heading-one
  {
      display: flex;
      flex-direction: column;
       justify-content:start;
       align-items: start;
       font-size: 24px;
       font-weight: 700;
       padding:30px 100px 10px 50px;
       color:var(--clr-light); 
       width:80%;
  }
  .section-hero-paragrapgh-one
  {
      display: flex;
      flex-direction: column;
       justify-content:start;
       align-items: start;
       font-size: 20px;
       padding:30px 100px 10px 50px;
       color:var(--clr-light); 
       width:80%;
       
  }
  .section-hero-button
  {
      display: flex;
      flex-direction: column;
       justify-content:center;
       align-items: center;
       font-size: 14px;
       width:75%;
     
       padding:15px 20px;
  }
  
  .section-hero-btn
  {
      display: flex;
      flex-direction: column;
       justify-content:center;
       align-items: center;
       font-size: 18px;
       padding:15px 20px;
       background-color: var(--clr-primary);
       border: 2px var(--clr-primary-dark);
       color:white;
     
     
  }
}
@media screen and (min-width: 481px) and (max-width: 1100px) {
  .section-hero {
      flex-direction: column;
  }
  .section-hero
  {
      display:flex;
      justify-content:center;
      align-items: center;
       background-image: url("img/london-image.jpg");
       background-position: center;
       background-size: cover;
       height:500px;
       margin-top:-60px;
       border-bottom: 10px solid var(--clr-primary);
  }
  
  .section-hero-box1
{
    display: flex;
 flex-direction: column;
  justify-content:start;
  align-items: start;
  width: 50%;
  

}
.section-hero-heading-one {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  font-size: 30px;
  padding:30px 100px 10px 0px;
  color: var(--clr-light);
}
.section-hero-paragrapgh-one
{
  display: flex;
  flex-direction: column;
   justify-content:start;
   align-items: start;
   font-size: 20px;
   padding:0px 100px 10px 0px;
   color:var(--clr-light); 
   width:100%; 
     
}
.section-hero-button
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 14px;
     width:60%;
   
     padding:15px 0px;
}

.section-hero-btn
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 18px;
     padding:15px 20px;
     background-color: var(--clr-primary);
     border: 2px var(--clr-primary-dark);
     color:white;
   
   
}
}
@media screen and (min-width: 1100px) and (max-width: 1400px) {
  .section-hero {
    flex-direction: column;
   
  }
  .section-hero
  {
      display:flex;
      justify-content:center;
      align-items: center;
       background-image: url("img/london-image.jpg");
       background-position: center;
       background-size: cover;
       height:500px;
       margin-top:-80px;
       border-bottom: 10px solid var(--clr-primary);
  }
  .section-hero-box1
{
    display: flex;
 flex-direction: column;
  justify-content:start;
  align-items: start;
  width: 100%;
  

}
.section-hero-heading-one
{
    display: flex;
    flex-direction: column;
     justify-content:start;
     align-items: start;
     font-size: 70px;
     font-weight: 400;
     padding:0px 1100px 0px 150px;
     color:var(--clr-light); 
     width:70%;
}
.section-hero-paragrapgh-one
{
    display: flex;
    flex-direction: column;
     justify-content:start;
     align-items: start;
     font-size: 35px;
     padding:20px 1100px 0px 150px;
     color:var(--clr-light); 
     width:100%;
     
}
.section-hero-button
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 20px;
     width:45%;
   
     padding:15px 50px 10px 0px;
}

.section-hero-btn
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 18px;
     padding:15px 40px 10px 40px;
     background-color: var(--clr-primary);
     border: 2px var(--clr-primary-dark);
     color:white;
   
   
}
}
/* Section Hero End */
.section-service-bg
{
    text-align: center;
    background-color: var(--clr-white-smoke);
    padding: 10px 206px;
}
.section-service
{
    display:flex;
    justify-content:center;
    align-items: center;
    margin:30px;
   
  
}
.section-services-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 15%;
  padding:80px 50px;
 margin:20px;
}
.section-services-box2
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 15%;
  padding:80px 40px;
  margin:20px;
}
.section-services-box3
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 15%;
  padding:80px 30px;
 
}
.section-services-box4
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 15%;
  padding:80px 30px;
 
}
.section-services-box5
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 15%;
  padding:80px 30px;
 
}
.section-services-box6
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 15%;
  padding:80px 30px;
  
}
.dot {
    height: 100px;
    width:100px;
    background-color:var(--clr-primary);
    border-radius: 50%;
    display: inline-block;
  }

  .section-service-img
  {
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center; 
     margin-top: 25px;
     width:100%;
     height:50%;
  }
  .section-service-img1
  {
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center; 
     margin-top: 15px;
     width:60%;
     height:50%;
     padding:10px 20px;
  }
  .section-service-heading
  {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 17px;
      font-weight: 200;
      padding:20px;
  }

  @media screen and (min-width: 320px) and (max-width: 480px) {
    .section-service {
      flex-direction: column;
    }
    .section-service
{
    display:flex;
    justify-content:center;
    align-items: center;
    margin:10px;
   
  
}
.section-services-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  padding:80px 50px;
 margin:20px;
}
.section-services-box2
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  padding:80px 40px;
  margin:20px;
}
.section-services-box3
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 15%;
  padding:80px 30px;
 
}
.section-services-box4
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  padding:80px 30px;
 
}
.section-services-box5
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  padding:80px 30px;
 
}
.section-services-box6
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  padding:80px 30px;
  
}
.dot {
    height: 100px;
    width:100px;
    background-color:var(--clr-primary);
    border-radius: 50%;
    display: inline-block;
  }

  .section-service-img
  {
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center; 
     margin-top: 25px;
     width:100%;
     height:50%;
  }
  .section-service-img1
  {
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center; 
     margin-top: 15px;
     width:60%;
     height:50%;
     padding:10px 40px;
  }
  .section-service-heading
  {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 17px;
      font-weight: 200;
      padding:20px;
  }
  }
  @media screen and (min-width: 481px) and (max-width: 1024px) {
    .section-service {
        flex-direction: column;
    }
    .section-service {
      flex-direction: column;
    }
    .section-service
{
    display:flex;
    justify-content:center;
    align-items: center;
    margin:10px;
   
  
}
.section-services-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  padding:80px 50px;
 margin:20px;
}
.section-services-box2
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  padding:80px 40px;
  margin:20px;
}
.section-services-box3
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 15%;
  padding:80px 30px;
 
}
.section-services-box4
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  padding:80px 30px;
 
}
.section-services-box5
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  padding:80px 30px;
 
}
.section-services-box6
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  padding:80px 30px;
  
}
.dot {
    height: 100px;
    width:100px;
    background-color:var(--clr-primary);
    border-radius: 50%;
    display: inline-block;
  }

  .section-service-img
  {
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center; 
     margin-top: 25px;
     width:100%;
     height:50%;
  }
  .section-service-img1
  {
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center; 
     margin-top: 15px;
     width:60%;
     height:50%;
     padding:10px 40px;
  }
  .section-service-heading
  {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 17px;
      font-weight: 200;
      padding:20px;
  }
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1280px) {
    .section-service-bg
    {
        text-align: center;
        background-color: var(--clr-white-smoke);
        padding: 10px 150px;
    }
    .section-service
    {
        display:flex;
        justify-content:center;
        align-items: center;
        margin:10px;
       
      
    }
    .section-services-box1
    {
        display: flex;
     flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 15%;
      padding:80px 30px;
     margin:20px;
    }
    .section-services-box2
    {
        display: flex;
     flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 15%;
      padding:80px 30px;
      margin:20px;
    }
    .section-services-box3
    {
        display: flex;
     flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 15%;
      padding:80px 30px;
     
    }
    .section-services-box4
    {
        display: flex;
     flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 15%;
      padding:80px 30px;
     
    }
    .section-services-box5
    {
        display: flex;
     flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 15%;
      padding:80px 30px;
     
    }
    .section-services-box6
    {
        display: flex;
     flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 15%;
      padding:80px 30px;
      
    }
    .dot {
        height: 100px;
        width:100px;
        background-color:var(--clr-primary);
        border-radius: 50%;
        display: inline-block;
      }
    
      .section-service-img
      {
        display: flex;
        flex-direction: column;
         justify-content:center;
         align-items: center; 
         margin-top: 25px;
         width:100%;
         height:50%;
      }
      .section-service-img1
      {
        display: flex;
        flex-direction: column;
         justify-content:center;
         align-items: center; 
         margin-top: 15px;
         width:60%;
         height:50%;
         padding:10px 20px;
      }
      .section-service-heading
      {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          font-weight: 500;
          padding:10px;
      }
  }
  /* Section Service Page End */
  .section-three
{
    display:flex;
    justify-content:start;
    align-items: start;
    background-color: var(--clr-light);
    
  
}
.section-three-box1
{
    display: flex;
 flex-direction: column;
  justify-content:start;
  align-items: start;
  width: 50%;
  margin-top: -250px;

}

.section-three-box2
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 50%;
 
}
.section-three-img
{
    display: flex;
    justify-content: center;
    align-items: center;
    width:90%;
    height:500px;
    border-radius: 50px;
    border: groove 4px  var(--clr-primary);
 



}
.section-three-heading
{
    display:flex;
    padding:300px 0px 0px 300px;
    font-size: 35px;
  
}
.separator-one {
  width: 160px;
  height: 6px;
  margin: 20px 0px 0px 300px;
  width: 20%;
  background-color: #a21047;
}

.section-three-paragraph
{
    display:flex;
    padding:50px 50px 0px 300px;
    font-size: 19px;
    font-weight: 400; 
    line-height: 30px;
    color:var(--clr-secondary-light);
    font-weight: 100;
  
}

.section-three-button
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 20px;
     width:75%;
   
     padding:15px 20px;
}


.section-three-btn
{
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all .3s ease-in-out;
  text-transform: uppercase;
  color: #fff;
  border-radius: 0;
  border: none;
  background-color: #a21047;
   
   
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .section-three {
      flex-direction: column;
      
    }
    .section-three-box1
{
    display: flex;
 flex-direction: column;
  justify-content:start;
  align-items: start;
  width: 100%;
  margin-top: -250px;

}

.section-three-box2
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
 
}
.section-three-heading
{
    display:flex;
    padding:300px 0px 0px 20px;
    font-size: 20px;
  
}
.separator-one {
  width: 360px;
  height: 6px;
  margin: 20px 0px 0px 20px;
  width: 20%;
  background-color: #a21047;
}
.section-three-img
{
    display: flex;
    justify-content: center;
    align-items: center;
    width:98%;
    height:400px;
  
   
 



}
.section-three-paragraph
{
    display:flex;
    padding:50px 50px 0px 20px;
    font-size: 19px; 
    line-height: 30px;
    color:var(--clr-secondary-light);
    font-weight: 100;
  
}
.section-three-button
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 20px;
     width:100%;
   
     padding:15px 0px;
}


.section-three-btn
{
  padding: 15px 120px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all .3s ease-in-out;
  text-transform: uppercase;
  color: #fff;
  border-radius: 0;
  border: none;
  background-color: #a21047;
   
   
}
  }
  @media screen and (min-width: 481px) and (max-width: 1024px) {
    .section-three {
        flex-direction: column;
    }
    .section-three-box1
{
    display: flex;
 flex-direction: column;
  justify-content:start;
  align-items: start;
  width: 100%;
  margin-top: -250px;

}

.section-three-box2
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
 
}
.section-three-heading {
  display: flex;
  padding: 300px 0px 0px 100px;
  font-size: 30px;
}

.section-three-paragraph
{
    display:flex;
    padding:50px 50px 0px 100px;
    font-size: 19px; 
    line-height: 30px;
    color:var(--clr-secondary-light);
    font-weight: 100;
  
}
.separator-one {
  width: 160px;
  height: 6px;
  margin: 20px 0px 0px 100px;
  width: 20%;
  background-color: #a21047;
}
.section-three-button
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 20px;
     width:45%;
     padding:25px 60px 80px 50px;
    
}
.section-three-btn
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 18px;
     padding:25px 60px 18px 50px;
     background-color: var(--clr-primary);
     border: 2px var(--clr-primary-dark);
     color:white;
}
  }
  @media screen and (min-width: 1025px) and (max-width: 1280px) {
   
.section-three-box1
{
    display: flex;
 flex-direction: column;
  justify-content:start;
  align-items: start;
  width: 100%;
  margin-top: -250px;
  padding:20px;
}

.section-three-box2
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
 
}
.section-three-heading {
  display: flex;
  padding: 300px 0px 0px 100px;
  font-size: 30px;
}

.section-three-paragraph
{
    display:flex;
    padding:50px 50px 0px 100px;
    font-size: 19px; 
    line-height: 30px;
    color:var(--clr-secondary-light);
    font-weight: 100;
  
}
.separator-one {
  width: 160px;
  height: 6px;
  margin: 20px 0px 0px 100px;
  width: 20%;
  background-color: #a21047;
}
.section-three-button
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 20px;
     width:55%;
     padding:25px 60px 80px 50px;
    
}
.section-three-btn
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 18px;
     padding:25px 60px 18px 50px;
     background-color: var(--clr-primary);
     border: 2px var(--clr-primary-dark);
     color:white;
}
  }
 /* Section Three End */
  /* Section Four Start */
  .section-four
  {
    display:flex;
    justify-content:center;
    align-items:  center;
    background-color: var(--clr-white-smoke);
  }
  .section-four-box1
  {
      display: flex;
      flex-direction: column;
      justify-content:start;
      align-items: start;
      width: 80%;
      margin:10px;
    padding:0px 0px 0px 100px;
  }
  .section-four-box2
  {
    display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 80%;
      margin:10px;
    
  }
  .section-four-box3
  {
    display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 80%;
      margin:20px;
     
  }
  .separator {
    width: 160px;
    height: 6px;
    margin: 20px 0px 0px 200px;
    background-color: #a21047;
   
}
.section-four-heading
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  font-weight: 700;
  line-height: 35px;
  padding:10px 0px 0px 200px;
}
.section-four-paragraph
{
  font-size: 18px;
  line-height: 27px;
margin:10px 60px;
color:grey;
}
 /* Section Three End */
  /* Section Four Start */
  .section-four
  {
    display:flex;
    justify-content:center;
    align-items:  center;
    background-color: var(--clr-white-smoke);
  }
  .section-four-box1
  {
      display: flex;
      flex-direction: column;
      justify-content:start;
      align-items: start;
      width: 80%;
      margin:10px;
    padding:0px 0px 0px 100px;
  }
  .section-four-box2
  {
    display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 80%;
      margin:10px;
    
  }
  .section-four-box3
  {
    display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 80%;
      margin:20px;
     
  }
  .separator {
    width: 160px;
    height: 6px;
    margin: 20px 0px 0px 200px;
    background-color: #a21047;
   
}
.section-four-heading
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  font-weight: 700;
  line-height: 30px;
  padding:10px 0px 0px 200px;
}
.section-four-paragraph
{
  font-size: 18px;
  line-height: 27px;
margin:10px 60px;
color:grey;
}
@media screen and (min-width: 320px) and (max-width: 481px) {
  .section-four {
    flex-direction: column;
   
  }
  .section-four
  {
    display:flex;
    justify-content:center;
    align-items:  center;
    background-color: var(--clr-white-smoke);
  }
  .section-four-box1
  {
      display: flex;
      flex-direction: column;
      justify-content:start;
      align-items: start;
      width: 80%;
      margin:10px;
    padding:0px 0px 0px 100px;
  }
  .section-four-box2
  {
    display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 80%;
      margin:10px;
    
  }
  .section-four-box3
  {
    display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 80%;
      margin:20px;
     
  }
  .separator {
    width: 115px;
    height: 6px;
    margin: 20px 0px 0px -65px;
    background-color: #a21047;
}
.section-four-heading
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  margin:10px -270px;
  width:50%;
}
.section-four-paragraph
{
  font-size: 18px;
  line-height: 27px;
margin:10px 20px;
color:grey;
}
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .section-four {
    flex-direction: column;
   
  }
  .section-four
  {
    display:flex;
    justify-content:center;
    align-items:  center;
    background-color: var(--clr-white-smoke);
  }
  .section-four-box1
  {
      display: flex;
      flex-direction: column;
      justify-content:start;
      align-items: start;
      width: 100%;
      margin:0px;
    padding:0px 0px 0px 0px;
  }
  .section-four-box2
  {
    display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 80%;
      margin:10px;
    
  }
  .section-four-box3
  {
    display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 80%;
      margin:20px;
     
  }
  .separator {
    width: 160px;
    height: 6px;
    margin: 20px 0px 0px 60px;
    background-color: #a21047;
   
}
.section-four-heading
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 56px;
  font-weight: 400;
  line-height: 65px;
  padding:10px 0px 0px 60px;
}
.section-four-paragraph
{
  font-size: 18px;
  line-height: 27px;
margin:10px 70px;
color:grey;
}
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  
  .section-four
  {
    display:flex;
    justify-content:center;
    align-items:  center;
    background-color: var(--clr-white-smoke);
  }
  .section-four-box1
  {
      display: flex;
      flex-direction: column;
      justify-content:start;
      align-items: start;
      width: 100%;
      margin:10px;
    padding:0px 0px 0px 170px;
  }
  .section-four-box2
  {
    display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 100%;
      margin:0px;
     
  }
  .section-four-box3
  {
    display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      width: 80%;
      margin:20px;
     
  }
  .separator {
    width: 159px;
    height: 6px;
    margin: 20px 0px 0px -64px;
    background-color: #a21047;
}
.section-four-heading
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin: 10px -265px;
  width:80%;
}
.section-four-paragraph
{
  font-size: 18px;
  line-height: 27px;
margin:10px 5px;
color:grey;
}
}
/* Section Four End */
.wrapper2{
  width: 100%;
  margin-bottom:30px;
  background-color: var(--clr-white-smoke);
  }
  .blog2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .single-blog{
  flex-basis: 300px;
  border: groove 2px  var(--clr-primary);
  margin: 10px 12px;
  }
  .blog-img{
  position:relative;
  overflow:hidden;
  border:60px;
  border-bottom: 1px solid var(--clr-gray);
  }
  .blog-img img{
  width:100%;
  transition:.3s;
  }
  .single-blog:hover .blog-img img{
  transform:scale(1.1)
  }

.btn-post{
  text-align: center;
}

.blog-content{
  padding:20px;
  background: var(--clr-light);
  }

.blog-content h4{
  font-size:18px;
  font-weight:600;
  text-transform:Upercase;
  border-bottom:1px dashed var(--clr-primary);
  margin-bottom:10px;
  padding-bottom:5px;
  color: var(--clr-secondary);
  }
  
  
.post-para{
  font-size: 1rem;
  color: var(--clr-secondary);
  }
  .btnb-2 {
    background: var(--clr-primary);
    color: var(--clr-light);
    text-decoration: none;
    padding: 5% 0;
    font-size: 16px;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    border-radius: 0px;
    z-index: 1;
    margin-bottom: 20px;
    width:100%;
  }
  /* Blog Section End */
  /* Section Six Start */
  .section-six
  {
      display:flex;
      justify-content:start;
      align-items: start;
      background-color: var(--clr-light);
     
  }
  .section-six-box1
  {
      display: flex;
   flex-direction: column;
    justify-content:start;
    align-items: start;
    width: 50%;
    margin-top: -250px;
    
  }
  
  .section-six-box2
  {
      display: flex;
   flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 50%;
   
  }
  .section-six-img
  {
      width:90%;
      height:600px;
      border-radius: 50px;
      border: groove 4px  var(--clr-primary);
   
  
  
  
  }
  .section-six-heading
  {
      display:flex;
      padding:300px 0px 0px 300px;
      font-size: 35px;
    
  }
  
  
  .section-six-paragraph
  {
      display:flex;
      padding:50px 50px 0px 300px;
      font-size: 19px; 
      line-height: 30px;
      color:var(--clr-secondary-light);
      font-weight: 100;
    
  }
  
  .section-six-button
  {
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 20px;
     width:72%;
     padding: 15px 20px;
  }
  .section-six-btn
  {
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 14px;
     padding: 15px 20px;
     background-color: var(--clr-primary);
     border: 2px var(--clr-primary-dark);
     color:white;
  }

  @media screen and (min-width: 320px) and (max-width: 480px) {
      .section-six{
        flex-direction: column;
        
      }
      .section-six-box1
  {
      display: flex;
   flex-direction: column;
    justify-content:start;
    align-items: start;
    width: 100%;
    margin-top: -250px;
  
  }
  
  .section-six-box2
  {
      display: flex;
   flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
   
  }
  .section-six-heading
  {
      display:flex;
      padding:300px 0px 0px 20px;
      font-size: 45px;
      width:95%;
  }
  
  
  .section-six-paragraph
  {
      display:flex;
      padding:50px 50px 0px 20px;
      font-size: 24px; 
      line-height: 35px;
      color:var(--clr-secondary-light);
      font-weight: 100;
    
  }
  .section-six-button
  {
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 20px;
     width:100%;
     padding: 15px 0px;
  }
  .section-six-img
  {
      width:90%;
      height:400px;
      border-radius: 50px;
     
  }
  .section-six-btn
  {
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 14px;
     padding: 15px 140px;
     background-color: var(--clr-primary);
     border: 2px var(--clr-primary-dark);
     color:white;
  }
    }
    @media screen and (min-width: 481px) and (max-width: 1024px) {
      .section-six {
          flex-direction: column;
      }
      .section-six-box1
  {
      display: flex;
   flex-direction: column;
    justify-content:start;
    align-items: start;
    width: 100%;
    margin-top: -250px;
  
  }
  
  .section-six-box2
  {
      display: flex;
   flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
   
  }
  .section-six-heading
  {
      display:flex;
      padding:300px 0px 0px 100px;
      font-size: 35px;
    
  }
  
  
  .section-six-paragraph
  {
      display:flex;
      padding:50px 50px 0px 100px;
      font-size: 19px; 
      line-height: 30px;
      color:var(--clr-secondary-light);
      font-weight: 100;
    
  }
  .section-six-button
  {
      display: flex;
      flex-direction: column;
       justify-content:center;
       align-items: center;
       font-size: 20px;
       width:45%;
       padding:25px 60px 80px 50px;
      
  }
  .section-six-btn
  {
      display: flex;
      flex-direction: column;
       justify-content:center;
       align-items: center;
       font-size: 18px;
       padding:25px 60px 18px 50px;
       background-color: var(--clr-primary);
       border: 2px var(--clr-primary-dark);
       color:white;
  }
    }
    @media screen and (min-width: 1025px) and (max-width: 1280px) {
      
      .section-six-box1
  {
      display: flex;
   flex-direction: column;
    justify-content:start;
    align-items: start;
    width: 100%;
    margin-top: -250px;
  
  }
  
  .section-six-box2
  {
      display: flex;
   flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
   
  }
  .section-six-heading
  {
      display:flex;
      padding:300px 0px 0px 100px;
      font-size: 35px;
    
  }
  
  
  .section-six-paragraph
  {
      display:flex;
      padding:50px 50px 0px 100px;
      font-size: 19px; 
      line-height: 30px;
      color:var(--clr-secondary-light);
      font-weight: 100;
    
  }
  .section-six-button
  {
      display: flex;
      flex-direction: column;
       justify-content:center;
       align-items: center;
       font-size: 20px;
       width:45%;
       padding:25px 60px 0px 50px;
      
  }
  .section-six-btn
  {
      display: flex;
      flex-direction: column;
       justify-content:center;
       align-items: center;
       font-size: 18px;
       padding:25px 60px 18px 50px;
       background-color: var(--clr-primary);
       border: 2px var(--clr-primary-dark);
       color:white;
  }
    }



    /* section six end */
    .section-service-bg
{
    text-align: center;
    background-color: var(--clr-white-smoke);
    padding:80px 200px;
}
.section-seven
{
    display:flex;
    justify-content:center;
    align-items: center;
    background-color: var(--clr-white-smoke);
   padding:15px 68px;
   
  
}
.section-seven-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width:100%;
  border-radius: 30px;
 
  padding:80px 20px;
 
  margin:20px;
}
.section-seven-box2
{
  display: flex;
  flex-direction: column;
   justify-content:center;
   align-items: center;
   width:60%;
   border-radius: 30px;
  
   padding:30px 20px;
   background-color: white;
   margin:20px;
}
.section-seven-box3
{
  display: flex;
  flex-direction: column;
   justify-content:center;
   align-items: center;
   width:50%;
   border-radius: 30px;
 
   padding:80px 40px;
   background-color: white;
   margin:20px;
}
.section-seven-box4
{
  display: flex;
  flex-direction: column;
   justify-content:center;
   align-items: center;
   width:50%;
   border-radius: 30px;

   padding:80px 40px;
   background-color: white;
   margin:20px;
}
.section-seven-paragraph
{
  display: flex;
  text-align: left;
  font-size: 20px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .section-service-bg {
    text-align: center;
    background-color: var(--clr-white-smoke);
    padding: 80px 69px;
}
  .section-seven {
    flex-direction: column;
    font-size: 0.5em;
    width:100%;
    height:100%;
    padding:10px;
  }
  .section-seven-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width:100%;
  border-radius: 30px;
  
  padding:50px 150px;

  margin:20px;
}
.section-seven-box2
{
  display: flex;
  flex-direction: column;
   justify-content:center;
   align-items: center;
   width:100%;
   border-radius: 30px;
   border: groove 2px  var(--clr-primary);
   padding:50px 150px;
   margin:20px;
}
.section-seven-box3
{
  display: flex;
  flex-direction: column;
   justify-content:center;
   align-items: center;
   width:100%;
   border-radius: 30px;
   padding:50px 150px;
 
   margin:20px;
}
.section-seven-box4
{
  display: flex;
  flex-direction: column;
   justify-content:center;
   align-items: center;
   width:100%;
   border-radius: 30px;
 
   padding:50px 150px;
   background-color: white;
   margin:20px;
}
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .section-service-bg {
    text-align: center;
    background-color: var(--clr-white-smoke);
    padding: 80px 69px;
}
  .section-seven {
      flex-direction: column;
  }
  .section-seven-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width:100%;
  border-radius: 30px;
 


  margin:20px;
}
.section-seven-box2
{
  display: flex;
  flex-direction: column;
   justify-content:center;
   align-items: center;
   width:100%;
   border-radius: 30px;
   
   padding:80px 40px;

   margin:0px;
}
.section-seven-box3
{
  display: flex;
  flex-direction: column;
   justify-content:center;
   align-items: center;
   width:100%;
   border-radius: 30px;
  
   padding:80px 40px;
   
   margin:20px;
}
.section-seven-box4
{
  display: flex;
  flex-direction: column;
   justify-content:center;
   align-items: center;
   width:100%;
   border-radius: 30px;
  
   padding:80px 40px;
   
   margin:20px;
}
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {

  .section-service-bg {
    text-align: center;
    background-color: var(--clr-white-smoke);
    padding: 80px 0px;
}
 
  .section-seven-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
  width:100%;
  border-radius: 30px;
  
  padding:50px 0px;

  margin:20px;
}

}
/* Section Seven End */
.section-eight
{
    display:flex;
    justify-content:center;
    align-items: center;
}
.section-eight-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
   margin:27px 10px;;
}
@media screen and (min-width: 320px) and (max-width: 580px) {
  .section-eight {
    flex-direction: column;
   
  }
  .section-eight-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
   margin:27px;
}
}
@media screen and (min-width: 580px) and (max-width: 760px) {
  .section-eight {
    flex-direction: column;
    
  }
  .section-eight-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
   margin:27px;
}
}
@media screen and (min-width: 760px) and (max-width: 1200px) {
  .section-eight {
    flex-direction: column;
 
  }
  .section-eight-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
   margin:50px;
}
}
/* Section Eight End */

.section-nine {
  display: flex;
  
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  background-color: var(--clr-secondary-light);
 height: 500px;
 padding:0px;
}

.section-nine-box1
{
  display: flex;
 flex-direction: column;
  justify-content:start;
  align-items: start;
  width: 10%;
  height:400px;
  margin-top:150px;


}
.section-nine-box2
{
  display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: right;
  width: 40%;
  height:300px;
  margin-top:-40px;
 

  
}

.section-nine-box3
{
  display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: right;
  width: 40%;
  height:300px;
  
 

  
}
.section-nine-box4
{
  display: flex;
 flex-direction: column;
  justify-content:start;
  align-items: right;
  width: 40%;
  height:300px;

  margin-top:30px;

  
}
.section-nine-heading
{
  font-size: 1.5em;
   color: var(--clr-light);
  padding-bottom: 1em;
  margin-top: 30px;
}
.section-nine-paragraph
{
  font-size: 1.2rem;
  color:var(--clr-white-smoke);
  padding:5px;
}
.footer-img
{
 padding-left: 10px;
}
.section-nine-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  width: 34%;
  padding: 20px 20px 10px 0px;
}
  .section-nine-btn
  {
      display: flex;
      flex-direction: column;
       justify-content:center;
       align-items: center;
       font-size: 18px;
       padding:15px 30px 18px 30px;
       background-color:var(--clr-primary);
       border: 2px solid (var(--clr-primary));
       color:white;
  }
  @media screen and (min-width: 320px) and (max-width: 480px) {
    .section-nine {
      flex-direction: column;
    
    }
    .section-nine {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0px;
      background-color: var(--clr-secondary-light);
      height: 900px;
      padding: 0px;
  }
  .section-nine-box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
   
    margin-top: 0px;
}
   
    .section-nine-box2
    {
      display: flex;
     flex-direction: column;
      justify-content:center;
      align-items: right;
      width: 90%;
     
      margin-top:-40px;
     
    
      
    }
   
    .section-nine-box3
    {
      display: flex;
     flex-direction: column;
      justify-content:center;
      align-items: right;
      width: 90%;
      height:300px;
      
     
    
      
    }
    .section-nine-box4
    {
      display: flex;
     flex-direction: column;
      justify-content:left;
      align-items: left;
      width: 90%;
      height:300px;
    
      margin-top:30px;
    
      
    }
    .section-nine-heading
    {
      font-size: 1.5em;
       color: var(--clr-light);
   
      margin-top: 70px;
    }
    .section-nine-paragraph
    {
      font-size: 1.2rem;
      color:var(--clr-white-smoke);
      padding:5px;
    }
    .footer-img {
      width: 10%;
      height: 70px;
     
     margin-top:5px;
    
  }
    .section-nine-button
      {
          display: flex;
          flex-direction: column;
           justify-content:center;
           align-items: center;
           font-size: 18px;
           width:60%;
         
           padding:20px 20px 10px 70px;
      }
      .section-nine-btn
      {
          display: flex;
          flex-direction: column;
           justify-content:center;
           align-items: center;
           font-size: 18px;
           padding:15px 30px 18px 20px;
           background-color:var(--clr-primary);
           border: 2px solid (var(--clr-primary));
           color:white;
      }
  }
  @media screen and (min-width: 480px) and (max-width: 1024px) {
    .section-nine {
      flex-direction: column;
    
    }
    .section-nine {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0px;
      background-color: var(--clr-secondary-light);
      height: 900px;
      padding: 0px;
  }
  .section-nine-box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
   
    margin-top: 0px;
}
   
    .section-nine-box2
    {
      display: flex;
     flex-direction: column;
      justify-content:center;
      align-items: right;
      width: 90%;
     
      margin-top:-40px;
     
    
      
    }
   
    .section-nine-box3
    {
      display: flex;
     flex-direction: column;
      justify-content:center;
      align-items: right;
      width: 90%;
      height:300px;
      
     
    
      
    }
    .section-nine-box4
    {
      display: flex;
     flex-direction: column;
      justify-content:left;
      align-items: left;
      width: 90%;
      height:300px;
    
      margin-top:30px;
    
      
    }
    .section-nine-heading
    {
      font-size: 1.5em;
       color: var(--clr-light);
   
      margin-top: 70px;
    }
    .section-nine-paragraph
    {
      font-size: 1.2rem;
      color:var(--clr-white-smoke);
      padding:5px;
    }
    .footer-img {
      display:flex;
      flex-direction: row;
      width: 40%;
      height: 70px;
     margin-left:20px;
     margin-top:5px;
    
  }
  .footer-img2 {
    display:flex;
    flex-direction: row;
    width: 40%;
    height: 70px;
   margin-left:20px;
   margin-top:5px;
  
}
  }
    .section-nine-button
      {
          display: flex;
          flex-direction: column;
           justify-content:center;
           align-items: center;
           font-size: 18px;
           width:32%;
         
           padding:20px 20px 10px 0px;
      }
      .section-nine-btn
      {
          display: flex;
          flex-direction: column;
           justify-content:center;
           align-items: center;
           font-size: 18px;
           padding:15px 30px 18px 20px;
           background-color:var(--clr-primary);
           border: 2px solid (var(--clr-primary));
           color:white;
      }
   /*                                                                                             --ABOUT US--                                                                                                                */

   .section-hero-About
   {
       display:flex;
       justify-content:center;
       align-items: center;
        background-image: url("img/about_1.jpeg");
        background-position: center;
        background-size: cover;
        height:700px;
        margin-top:-60px;
        border-bottom: 10px solid var(--clr-primary);
   }
   
   .section-hero-about-box1
   {
       display: flex;
    flex-direction: column;
     justify-content:left;
     align-items: left;
     width: 100%;
     
   
   }
   .section-hero-heading-one-about
   {
       display: flex;
       flex-direction: column;
        justify-content:start;
        align-items: start;
        font-size: 4rem;
        font-weight: 700;
        padding:0px 1500px 10px 200px;
        color:var(--clr-light); 
        width:40%;
   }
   .section-hero-paragrapgh-one-about
   {
       display: flex;
       flex-direction: column;
        justify-content:start;
        align-items: start;
        font-size: 2rem;
        padding:30px 1100px 10px 200px;
        color:var(--clr-light); 
        width:40%;
        
   }
   @media screen and (min-width: 320px) and (max-width: 480px) {
    .section-hero-About {
      flex-direction: column;
  }
    .section-hero-About
    {
        display:flex;
        justify-content:center;
        align-items: center;
         background-image: url("img/about_1.jpeg");
         background-position: center;
         background-size: cover;
         height:500px;
         margin-top:-60px;
         border-bottom: 10px solid var(--clr-primary);
    }
    
    .section-hero-about-box1
    {
        display: flex;
     flex-direction: column;
      justify-content:start;
      align-items: start;
      width: 100%;
      
    
    }
    .section-hero-heading-one-about
    {
        display: flex;
        flex-direction: column;
         justify-content:start;
         align-items: start;
         font-size: 24px;
         font-weight: 700;
         padding:30px 100px 10px 50px;
         color:var(--clr-light); 
         width:80%;
    }
    .section-hero-paragrapgh-one-about
    {
        display: flex;
        flex-direction: column;
         justify-content:start;
         align-items: start;
         font-size: 20px;
         padding:30px 100px 10px 50px;
         color:var(--clr-light); 
         width:80%;
         
    }
    
  }
  @media screen and (min-width: 481px) and (max-width: 1100px) {
    .section-hero-About {
        flex-direction: column;
    }
    .section-hero-About
    {
        display:flex;
        justify-content:center;
        align-items: center;
         background-image: url("img/about_1.jpeg");
         background-position: center;
         background-size: cover;
         height:500px;
         margin-top:-60px;
         border-bottom: 10px solid var(--clr-primary);
    }
    
    .section-hero-about-box1
  {
      display: flex;
   flex-direction: column;
    justify-content:start;
    align-items: start;
    width: 50%;
    
  
  }
  .section-hero-heading-one-about {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    font-size: 30px;
    padding:30px 100px 10px 0px;
    color: var(--clr-light);
  }
  .section-hero-paragrapgh-one-about
  {
    display: flex;
    flex-direction: column;
     justify-content:start;
     align-items: start;
     font-size: 20px;
     padding:0px 100px 10px 0px;
     color:var(--clr-light); 
     width:100%; 
       
  }
  }
  @media screen and (min-width: 1100px) and (max-width: 1400px) {
    
    .section-hero-About
    {
        display:flex;
        justify-content:center;
        align-items: center;
         background-image: url("img/about_1.jpeg");
         background-position: center;
         background-size: cover;
         height:500px;
         margin-top:-80px;
         border-bottom: 10px solid var(--clr-primary);
    }
    .section-hero-about-box1
  {
      display: flex;
   flex-direction: column;
    justify-content:start;
    align-items: start;
    width: 100%;
    
  
  }
  .section-hero-heading-one-about 
  {
      display: flex;
      flex-direction: column;
       justify-content:start;
       align-items: start;
       font-size: 70px;
       font-weight: 400;
       padding:0px 1100px 0px 150px;
       color:var(--clr-light); 
       width:70%;
  }
  .section-hero-paragrapgh-one-about
  {
      display: flex;
      flex-direction: column;
       justify-content:start;
       align-items: start;
       font-size: 35px;
       padding:20px 1100px 0px 150px;
       color:var(--clr-light); 
       width:100%;
       
  }
  
  }
   
  /* Section About hero  */
  .section-about-3
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-2-about-box1
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
  }
  .section-about-3-heading
  {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;
    padding:20px 500px;
  }
  .section-about-3-paragraph
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    color:var(--clr-secondary-light);
    padding: 20px 500px;
    
  }

  .section-about-3-video
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   height:30%;
    padding: 20px 600px;
  }
  .section-three
  {
      display: flex;
      align-items: center;
      justify-content: center;
      width:100%;   
     margin-top:50px;
       
  }
  .sec-three-two
  {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sec-three-box1
  {
    display: flex;
   flex-direction: column;
    justify-content: left;
    align-items: left;
    width: 50%;
    height:140px;
    padding:20px;
  }
  .sec-three-box2
  {
    display: flex;
   flex-direction: column;
    justify-content: left;
    align-items: left;
    width: 50%;
    height:140px;
    padding:20px;
   
    
  }
  .sec-three-two-heading-one
  {
    display: flex;
    font-size: 35px;
    color:#FC4D4A;
    padding:10px;
  }
  .sec-three-two-heading-two
  {
    display: flex;
    font-size: 25px;
    padding:5px;
  }
  .sec-three-two-paragraph
  {
    display: flex;
    font-size: 18px;
    color:rgb(173, 173, 173);
    padding:10px;
  }

  .section-about-3-heading-2
  {
    display: flex;
   right:7pc;
    justify-content: left;
    align-items: left;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3rem;
    padding:30px 500px;
   
  }

  .about-btn-section
  {
    display: flex;
    align-items: center;
    justify-content: center;  
  }
  .about-btn
  {
    display: flex;
    align-items: center;
    justify-content: center; 
   
    
  }

  .section-about-button
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 14px;
     width:100%;
   
     padding: 15px 25px;
}

.section-about-btn
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 16px;
     padding:15px 20px;
     background-color: var(--clr-primary);
     border: 2px var(--clr-primary-dark);
     color:white;
   
}
.section-about-3-heading-3
  {
    display: flex;
   right:10pc;
    justify-content: left;
    align-items: left;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 3rem;
    padding:30px 500px;
   
  }
  @media screen and (min-width: 320px) and (max-width: 480px) {
    .section-about-3 {
      flex-direction: column;
  }
    
    
  .section-about-3
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-2-about-box1
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
  }
  .section-about-3-heading
  {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;
    padding:20px 200px;
    width: 91%;
  }
  .section-about-3-paragraph
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    color:var(--clr-secondary-light);
    padding: 20px 200px;
    width: 91%;
  }

  .section-about-3-video
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   height:30%;
    padding: 20px 200px;
  }


  .section-about-3-heading-2
  {
    display: flex;
   right:7pc;
    justify-content: left;
    align-items: left;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3rem;
    padding:30px 200px;
    width: 91%;
  }

  .about-btn-section
  {
    display: flex;
    align-items: center;
    justify-content: center;  
  }
  .about-btn
  {
    display: flex;
    align-items: center;
    justify-content: center; 
   
    
  }

  .section-about-button
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 14px;
     width:100%;
   
     padding: 15px 25px;
}

.section-about-btn
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 16px;
     padding:15px 20px;
     background-color: var(--clr-primary);
     border: 2px var(--clr-primary-dark);
     color:white;
   
}
.section-about-3-heading-3
  {
    display: flex;
   right:10pc;
    justify-content: left;
    align-items: left;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 3rem;
    padding:30px 500px;
    width: 91%;
  }
    
  }
  @media screen and (min-width: 481px) and (max-width: 1100px) {
    .section-hero-About {
        flex-direction: column;
    }
    .section-about-3
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-2-about-box1
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
  }
  .section-about-3-heading
  {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;
    padding:20px 200px;
    width: 91%;
  }
  .section-about-3-paragraph
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    color:var(--clr-secondary-light);
    padding: 20px 200px;
    width: 91%;
  }

  .section-about-3-video
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   height:30%;
    padding: 20px 200px;
  }


  .section-about-3-heading-2
  {
    display: flex;
   right:7pc;
    justify-content: left;
    align-items: left;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3rem;
    padding:30px 200px;
    width: 91%;
  }

  .about-btn-section
  {
    display: flex;
    align-items: center;
    justify-content: center;  
  }
  .about-btn
  {
    display: flex;
    align-items: center;
    justify-content: center; 
   
    
  }

  .section-about-button
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 14px;
     width:100%;
   
     padding: 15px 25px;
}

.section-about-btn
{
    display: flex;
    flex-direction: column;
     justify-content:center;
     align-items: center;
     font-size: 16px;
     padding:15px 20px;
     background-color: var(--clr-primary);
     border: 2px var(--clr-primary-dark);
     color:white;
   
}
.section-about-3-heading-3
  {
    display: flex;
   right:10pc;
    justify-content: left;
    align-items: left;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 3rem;
    padding:30px 500px;
    width: 91%;
  }  
  }
  @media screen and (min-width: 1100px) and (max-width: 1400px) {
    
    .section-hero-About
    {
        display:flex;
        justify-content:center;
        align-items: center;
         background-image: url("img/about_1.jpeg");
         background-position: center;
         background-size: cover;
         height:500px;
         margin-top:-80px;
         border-bottom: 10px solid var(--clr-primary);
    }
    .section-hero-about-box1
  {
      display: flex;
   flex-direction: column;
    justify-content:start;
    align-items: start;
    width: 100%;
    
  
  }
  .section-hero-heading-one-about 
  {
      display: flex;
      flex-direction: column;
       justify-content:start;
       align-items: start;
       font-size: 70px;
       font-weight: 400;
       padding:0px 1100px 0px 150px;
       color:var(--clr-light); 
       width:70%;
  }
  .section-hero-paragrapgh-one-about
  {
      display: flex;
      flex-direction: column;
       justify-content:start;
       align-items: start;
       font-size: 35px;
       padding:20px 1100px 0px 150px;
       color:var(--clr-light); 
       width:100%;
       
  }
  
  }
/* Section 3 */
  .section-about-logo-section
{
    display:flex;
    justify-content:center;
    align-items: center;
    background-color:var(--clr-white-smoke);
}
.section-about-logo-section-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
   margin:27px 50px;
}
@media screen and (min-width: 320px) and (max-width: 481px) {
  .section-about-logo-section {
    flex-direction: column;
   
  }
  .section-about-logo-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
   margin:27px;
}
}
@media screen and (min-width: 481px) and (max-width: 1025px) {
  .section-about-logo-section {
    flex-direction: column;
   
  }
  .section-about-logo-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
   margin:27px;
}
}
@media screen and (min-width: 1025px) and (max-width: 1280px) {
  
  .section-about-logo-box1
{
    display: flex;
 flex-direction: column;
  justify-content:center;
  align-items: center;
   margin:27px;
}
}